[tox]
envlist = py312, lint, typing, coverage
skip_missing_interpreters = True

[gh-actions]
python =
  3.12: py312, lint, typing, coverage

[testenv]
commands =
  pytest --timeout=30 --cov=imgw_pib --cov-report=xml {posargs} --error-for-skips
deps =
  -rrequirements.txt
  -rrequirements-test.txt

[testenv:lint]
basepython = python3
ignore_errors = True
commands =
  ruff check .
  ruff format --check .
deps =
  -rrequirements.txt
  -rrequirements-test.txt

[testenv:typing]
basepython = python3
ignore_errors = True
commands =
  mypy imgw_pib
deps =
  -rrequirements.txt
  -rrequirements-test.txt

[testenv:coverage]
deps =
  -rrequirements.txt
  -rrequirements-test.txt
commands =
    coverage report --fail-under=79
